<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kokosik.ns</title>
    <link rel="stylesheet" href="stylings.css"/>
    <link rel="icon" href="CSS/photo1642608418.jpeg">
</head>

<body class="about">
<div id="nav-bar" align="center">
    <a id="logoref" href="index.html"><img class="logo" src="CSS/photo1642419240.jpeg"></a>

    <div class="page">
        <a class="btn" href="table1.html">Products for girls</a>
    </div>

    <div class="page">
        <a class="btn" href="table2.html">Products for boys</a>
    </div>

    <div class="page">
        <a class="btn" href="form.html">Order</a>
    </div>

    <div class="page">
        <a class="btn" href="about.html">About us</a>
    </div>
</div>

<div class="about-us">
    <h1 align="center"><em>Carter's &amp Next</em></h1><br>
    <h2 align="center"> Give your children warmth and tenderness</h2><br>
    <h3>Contact info:</h3>
    <ul>
        <li><mark>87052728278</mark></li>
        <li><mark>nuraymaratova@gmail.com</mark></li>
    </ul>

    <h3>Useful information about us</h3>
    <ol>
        <li>Carter’s is the leading brand of children’s clothing,
            gifts and accessories in America, selling more than 10 products
            for every child born in the U.S.Our designs are based on a heritage
            of quality and innovation that has earned us the trust of generations of families.
        </li>
        <br>
        <li>Whether you're welcoming a baby of your own into the world
            or looking for the perfect baby gift, find everything from
            baby clothing to everyday essentials. Our baby range includes
            super soft fabrics and printed back labels to prevent skin irritation,
            as well as integrated scratch mittens and the cutest designs.
        </li>
    </ol>

    <input type="button" class="button" value="Click me" onclick="location.href='https://instagram.com/kokosik.ns?utm_medium=copy_link'">
</div>

</body>
</html>
