<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kokosik.ns</title>
    <link rel="stylesheet" href="stylings.css">
    <link rel="icon" href="CSS/photo1642608418.jpeg">
</head>

<body class="fon">
<div id="nav-bar" align="center">
    <a id="logoref" href="index.html"><img class="logo" src="CSS/photo1642419240.jpeg"></a>

    <div class="page">
        <a class="btn" href="table1.html">Products for girls</a>
    </div>

    <div class="page">
        <a class="btn" href="table2.html">Products for boys</a>
    </div>

    <div class="page">
        <a class="btn" href="form.html">Order</a>
    </div>

    <div class="page">
        <a class="btn" href="about.html">About us</a>
    </div>
</div>

<div class="form" align="center">
    <h2><i>Order &amp Support Service</i></h2>
    <h4>You can place an order by filling out the form</h4>
    <form align="center">
        <label for Name>Name: </label>
        <input type ="text" name="Name">
        <br><br>
        <label for Phone>Phone number: </label>
        <input type ="text" name="Phone">
        <br><br>
        <label for Product>Write the product names:  </label>
        <input type ="text area" name="Product">
        <br><br>
        <input type = "submit" value="Submit">
    </form>
</div>
</body>
</html>