<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kokosik.ns</title>
    <link rel="stylesheet" href="stylings.css"/>
    <link rel="icon" href="CSS/photo1642608418.jpeg">
</head>

<body class="fon">
 <div id="nav-bar" align="center">
     <a id="logoref" href="index.html"><img class="logo" src="CSS/photo1642419240.jpeg"></a>

 <div class="page">
     <a class="btn" href="table1.html">Products for girls</a>
 </div>

 <div class="page">
     <a class="btn" href="table2.html">Products for boys</a>
 </div>

 <div class="page">
     <a class="btn" href="form.html">Order</a>
 </div>

  <div class="page">
    <a class="btn" href="about.html">About us</a>
  </div>
 </div>

 <h2 id="promo" align="center">Promotional video</h2>
 <hr>
     <div class="home">
     <div id="movie" align="center">
         <video width="800" height="400" controls>
             <source src="CSS/IMG_2113.MP4" type="video/mp4">>
              Your browser does not support the video tag
         </video>
     </div>
  <hr>
     <br>
   <div class="author">
       <span>
         "I continue to believe that if children are provided with the necessary tools to succeed,
         they will succeed even beyond their wildest dreams!"
       </span>
      <br>
       <h3 id="name" align="right"><b>(David Vitter)</b></h3>
     </div>
    </div>
</body>
</html>