.fon{
    background-image: url("CSS/Снимок экрана (7).png");
}

.logo {
    border: 0.1em solid navy;
    border-radius: 50%;
    float: left;
    height: 100%;
    width: 100%;
    margin: 2% 1% 4% 1%;
}

#logoref {
    border: 0.1em solid darkcyan;
    border-radius: 2%;
    float: left;
    height: 4%;
    width: 4%;
    margin: 2% 1% 4% 1%;
    padding: 0 1% 0 1% ;
    background-color: darkcyan;
}

#promo {
    clear: left;
}

.form {
    background-color: gainsboro;
    margin-bottom: 10%;
    padding: 5% 5% 5% 5% ;
}

h1 {
    color: indigo;
    display: block;
    font-family: Castellar;
    background-color: darkturquoise;
    padding: 1% 0 1% 0;
}
.pictures {
    width: 100%;
    height: 100%;
    border-width: 2%;
}
#table1, #tr1, #td1 {
    background-color: hotpink;
    border: 2% solid white;
}

.table1 {
    width: 90%;
    color: white;
}

td {
    font-size: large;
    color: white;
}

.order {
    width: 20%;
    text-align: center;
}

.cost{
    width: 25%;
    height: 20%;
}

.info {
    width: 70%;
    height: 20%;
}

#cap {
    text-align: center;
    color: darkslateblue;
    font-size: xxx-large;
    background-color: white;
}

a {
    color: darkcyan;
    text-decoration: none;
    background-color: white;
    border: solid 1px black;
    text-align: center;
    padding: 3% 5% 3% 5%;
}

hr {
    border: 0.1em solid indigo;
    background-color: indigo;
}

.home {
    background-color: white;
    color: darkcyan;
    display: block;
    font-size: large;
}

span {
    background-color: white;
    color: crimson;
    display: inline;
    font-size: 1.2em;
    font-family: sans-serif;
    position: absolute;
    right: 1em;
}

.author {
    background-color: white;
    font-size: 100%;
    position: fixed;
    right: 0em;
    width: 100%;
    height: 8%;
}

.btn {
    display: inline-block;
    background-color: darkcyan;
    color: white;
    margin: 1% 1% 1% 1%;
    text-align: center;
    width: 8%;
    height: 3%;
    padding: 1% 1% 1% 1%;
    border: 0 solid darkcyan;
    font-size: 1.5em;
}

.page {
    display: inline;
    width: 30%;
    height: 20%;
    padding: 5% 5% 5% 5%;
}

#movie {
    background-color: gainsboro;
}

#name {
    font-size: 100%;
    position: fixed;
    right: 1.5em;
    background-color: white;
}

#nav-bar {
    background-color: darkcyan;
    height: 5%;
    width: 100%;
}

#table2, #tr2, #tr2 {
    border: 2% solid white;
    background-color: lightskyblue;
}

.table2 {
    width: 90%;
    color: white;
}

button {
    padding: 2% 4%;
    position: relative;
    right: 40%;
}

.about {
    background-color: beige;
}

mark {
    background-color: gainsboro;
}

h5 {
    font-size: 90%;
}

h6 {
    font-size: 80%;
}



