<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kokosik.ns</title>
    <link rel="stylesheet" href="stylings.css">
    <link rel="icon" href="CSS/photo1642608418.jpeg">
</head>

<body class="fon">
<div id="nav-bar" align="center">
    <a id="logoref" href="index.html"><img class="logo" src="CSS/photo1642419240.jpeg"></a>

    <div class="page">
        <a class="btn" href="table1.html">Products for girls</a>
    </div>

    <div class="page">
        <a class="btn" href="table2.html">Products for boys</a>
    </div>

    <div class="page">
        <a class="btn" href="form.html">Order</a>
    </div>

    <div class="page">
        <a class="btn" href="about.html">About us</a>
    </div>
</div>

<div class="table2" align="center">
    <table id="table2" align="center" border="5">
        <caption id="cap">Products for boys</caption>
        <tr id="tr2">
            <td id="tr2" width="20%" height="30%">
                <img class="pictures" src="CSS/photo1642427526%20(4).jpeg">
            </td>
            <td>
                <h5>Name: A long-sleeve bodysuit with panties is perfectly complemented by a vest</h5>
                <p class="info">
                    <strong>Size: 12 months (72cm - 78cm)</strong>
                </p>
            </td>
            <td class="cost">
                <h6>Price: 8600 tg</h6>
            </td>
            <td class="order">
                <a href="form.html">Order</a>
            </td>
        </tr>

        <tr>
            <td>
                <img class="pictures" src="CSS/photo1642427526%20(5).jpeg">
            </td>
            <td>
                <h5>Name: Set of two pajamas with an elongated T-shirt and shorts</h5>
                <p class="info">
                    Composition: 100% cotton
                    <br>
                    <strong>Size: 3 years (93cm - 98cm)</strong>
                </p>
            </td>
            <td class="cost">
                <h6>Price: 7400 tg</h6>
            </td>
            <td class="order">
                <a href="form.html">Order</a>
            </td>
        </tr>

        <tr>
            <td>
                <img class="pictures" src="CSS/photo1642427526%20(6).jpeg">
            </td>
            <td>
                <h5>Name: The coolest, most durable, comfortable, practical bodysuits from Carter's</h5>
                <p class="info">
                    With a wrap on the shoulders.
                    You can change your child's clothes without discomfort!
                    Buttons on the bottom help you quickly change diapers/panties
                    <strong>Size: 18 months (78 cm -83 cm)</strong>
                </p>
            </td>
            <td class="cost">
                <h6>Price: 1 bodysuit - 2200 tg
                    <br><br>
                    Per set - 8000 tg</h6>
            </td>
            <td class="order">
                <a href="form.html">Order</a>
            </td>
        </tr>
        <tr>
            <td>
                <img class="pictures" src="CSS/photo1642427526%20(7).jpeg">
            </td>
            <td>
                <h5>Name: Bodysuit with a hood and drawstring pants,which is convenient</h5>
                <p class="info">
                    <strong>Size: 9 months (67 cm - 72 cm)</strong>
                </p>
            </td>
            <td class="cost">
                <h6>Price: 6300 tg</h6>
            </td>
            <td class="order">
                <a href="form.html">Order</a>
            </td>
        </tr>
    </table>
</div>

</body>
</html>