<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kokosik.ns</title>
    <link rel="stylesheet" href="stylings.css">
    <link rel="icon" href="CSS/photo1642608418.jpeg">
</head>

<body class="fon">
<div id="nav-bar" align="center">
    <a id="logoref" href="index.html"><img class="logo" src="CSS/photo1642419240.jpeg"></a>

    <div class="page">
        <a class="btn" href="table1.html">Products for girls</a>
    </div>

    <div class="page">
        <a class="btn" href="table2.html">Products for boys</a>
    </div>

    <div class="page">
        <a class="btn" href="form.html">Order</a>
    </div>

    <div class="page">
        <a class="btn" href="about.html">About us</a>
    </div>
</div>

<div class="table1">
    <table id="table1" align="center" border="5">
        <caption id="cap">Products for girls</caption>
        <tr id="tr1">
            <td id="tr1" width="20%" height="20%">
                <img class="pictures" src="CSS/photo1642427526.jpeg">
            </td>
            <td>
                <h5>Name: The softest and most comfortable bodysuits with short sleeves</h5>
                <p class="info">
                    Composition: 100% cotton
                    <br><br>
                    <strong>Size: 9 months</strong>
                </p>
            </td>
            <td class="cost">
                <h6>Price:1800 tg - 1 bodysuit</h6>
                <br>
                <h6>The whole set 8000 tg</h6>
            </td>
            <td class="order">
                <a href="form.html">Order</a>
            </td>
        </tr>

        <tr>
            <td>
                <img class="pictures" src="CSS/25674fb7-0960-45a2-8d06-720f22bb89b6.jpg">
            </td>
            <td>
                <h5>Name: A cute twosome for daddy's princesses</h5>
                <p class="info">
                    Composition: 100% cotton
                    <br><br>
                    <strong>Size: 12 months (72 cm - 80 cm)</strong>
                </p>
            </td>
            <td class="cost">
                <h6>Price: 6000 tg</h6>
            </td>
            <td class="order">
                <a href="form.html">Order</a>
            </td>
        </tr>

        <tr>
            <td>
                <img class="pictures" src="CSS/photo1642427526%20(2).jpeg">
            </td>
            <td>
                <h5>Name: Beautiful trio for baby</h5>
                <p class="info">
                <br><br>
                    <strong>Size: 9 months (67 cm - 72 cm)</strong>
                </p>
            </td>
            <td class="cost">
                <h6>Price: 8500 tg</h6>
            </td>
            <td class="order">
                <a href="form.html">Order</a>
            </td>
        </tr>


        <tr>
            <td>
                <img class="pictures" src="CSS/photo1642427526%20(3).jpeg">
            </td>
            <td>
                <h5>Name:  Long sleeve bodysuit for little princesses</h5>
                <p class="info">
                    Composition: 100% cotton
                    <br><br>
                    <strong>Size: 9 months, 24 months</strong>
                </p>
            </td>
            <td class="cost">
                <h6>Price: 2200 tg - 1 bodysuit</h6>
                    <br>
                    <h6>The whole set 8000 tg</h6>
            </td>
            <td class="order">
                <a href="form.html">Order</a>
            </td>
        </tr>
    </table>
</div>
</body>
</html>